# Chalk

./: README.md  build.gradle  gradle.properties
src/main/java/de/dafuqs/chalk/client/: ChalkClient.java  ModMenuConfig.java
src/main/java/de/dafuqs/chalk/common/: Chalk.java  ChalkRegistry.java
src/main/java/de/dafuqs/chalk/config/: ChalkConfig.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/chalk/items/: glow_chalk.json  glow_glow_chalk.json
src/main/resources/assets/chalk/lang/: cs_cz.json  de_de.json  en_gb.json  en_us.json  es_mx.json  fr_fr.json  hu_hu.json  it_it.json  ko_kr.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/data/chalk/recipe/crafting_table/: black_chalk.json  black_glow_chalk.json  blue_chalk.json  blue_glow_chalk.json  brown_chalk.json  brown_glow_chalk.json  cyan_chalk.json  cyan_glow_chalk.json  glow_chalk.json  gray_chalk.json  gray_glow_chalk.json  green_chalk.json  green_glow_chalk.json  light_blue_chalk.json  light_blue_glow_chalk.json  light_gray_chalk.json  light_gray_glow_chalk.json  lime_chalk.json  lime_glow_chalk.json  magenta_chalk.json  magenta_glow_chalk.json  orange_chalk.json  orange_glow_chalk.json  pink_chalk.json  pink_glow_chalk.json  purple_chalk.json  purple_glow_chalk.json  red_chalk.json  red_glow_chalk.json  white_chalk.json  white_glow_chalk.json  yellow_chalk.json  yellow_glow_chalk.json
src/main/resources/data/chalk/recipes/crafting_table/: black_chalk.json  brown_glow_chalk.json  chalk.json  cyan_glow_chalk.json  gray_chalk.json  green_glow_chalk.json  light_gray_chalk.json  (+11 more)
(+8 files in other folders)
