# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version=2.2.5+1.21.1
maven_group=de.dafuqs
archives_base_name=chalk

# Dependencies
fabric_version=0.103.0+1.21.1
cloth_config_version=15.0.130
modmenu_version=11.0.2
simplelibs_version=2.0.0-Fabric
rtu_version=2.1.0