# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

# Mod Properties
mod_version=2.2.4+1.21
maven_group=de.dafuqs
archives_base_name=chalk

# Dependencies
fabric_version=0.100.1+1.21
cloth_config_version=15.0.127
modmenu_version=11.0.0-beta.1
simplelibs_version=2.0.0-Fabric
rtu_version=2.1.0