# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.6
loader_version=0.16.14

# Mod Properties
mod_version=3.1.1-polymania+1.21.7
maven_group=de.dafuqs
archives_base_name=chalk

# Dependencies
fabric_api_version=0.129.0+1.21.7
polymer_version=0.13.5+1.21.7
factorytools_version=0.7.2+1.21.7